DB_USERNAME=currencybird
DB_PASSWORD=password

DB_HOST=127.0.0.1
DB_PORT=5432

DB_NAME=cb_invites
API_NODE_ENV=development
API_PORT=3005

CLIENT_NODE_ENV=development
CLIENT_PORT=3000
REACT_APP_API_HOST=http://localhost:3005
